{
  "name": "wolfgang-amadeus-joust",
  "version": "1.0.0",
  "type": "module",
  "description": "Motion-controlled party game inspired by Johann Sebastian Joust",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  },
  "keywords": [
    "game",
    "party",
    "motion",
    "joust"
  ],
  "author": "",
  "license": "MIT"
}
